NODE_ENV="development"
LOCAL_DB_URL="mongodb://127.0.0.1:27017/yourDBName"
PORT=
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
STORE_ID="SSL Commerz sandbox store ID"
STORE_PASSWORD="SSL Commerz sandbox store password"